python main.py --config=runs/upcl_cub200_B5I5_M2000.json;
python main.py --config=runs/upcl_cub200_B20I20_M2000.json;
python main.py --config=runs/icarl_cub200_B10I10_M2000.json;
python main.py --config=runs/icarl_cub200_B5I5_M2000.json;
python main.py --config=runs/icarl_cub200_B20I20_M2000.json;

python main.py --config=runs/wa_cub200_B5I5_M2000.json;
python main.py --config=runs/wa_cub200_B20I20_M2000.json;
python main.py --config=runs/nccil_cub200_B10I10_M2000.json;
python main.py --config=runs/nccil_cub200_B5I5_M2000.json;
python main.py --config=runs/nccil_cub200_B20I20_M2000.json;



python main.py --config=runs/upcl_food101_B5I5_M2000.json;
python main.py --config=runs/upcl_food101_B20I20_M2000.json;
python main.py --config=runs/icarl_food101_B10I10_M2000.json;
python main.py --config=runs/icarl_food101_B5I5_M2000.json;
python main.py --config=runs/icarl_food101_B20I20_M2000.json;

python main.py --config=runs/wa_food101_B10I10_M2000.json;
python main.py --config=runs/wa_food101_B5I5_M2000.json;
python main.py --config=runs/nccil_food101_B10I10_M2000.json;
python main.py --config=runs/nccil_food101_B5I5_M2000.json;
python main.py --config=runs/nccil_food101_B20I20_M2000.json;


